# Создать векторы

# Функция c()`
vector1 <- c(1, 2)  # Вектор длины 2

# Оператор `:`
vector2 <- 1:5  # Вектор длины 5

# Функция seq()
vector3 <- seq(1, 20, length.out = 10)  # Вектор длины 10, числа от 1 до 20 с равными интервалами

# Функция rep()
vector4 <- rep(1:3, each = 5)  # Вектор длины 15, каждое число из 1:3 повторяется 5 раз

# Комбинация функций и псевдочисел
vector5 <- c(1:10, seq(11, 20, by = 0.5), rep(Inf, 5))  # Вектор длины 25, с числами, дробными числами и псевдочислами (Inf)

#Сложить векторы
sum_vector1 <- vector1 + vector3  # Сложить вектор длины 2 с вектором длины 10
sum_vector2 <- vector2 + vector4  # Сложить вектор длины 5 с вектором длины 15
sum_vector3 <- vector3 + vector5  # Сложить вектор длины 10 с вектором длины 25

sin_vector5 <- sin(vector5) # Найти sin вектора длины 25
log_vector5 <- log(vector5) # Найти натуральный логарифм вектора длины 25


F <- vector1 * vector2[1:2] * vector3[1:2] # Создать вектор F, являющийся произведением любых трёх векторов

length_F <- length(F) # Найти длину вектора F
max_F <- max(F) # Найти максимальное значение вектора F
min_F <- min(F) # Найти минимальное значение вектора F

Q <- sort(F) #Получить вектор Q, который состоит из всех элементов F,отсортированных по возрастанию


